# ArchipelagoDredgeMod

./: .gitignore  ArchipelagoDredge.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: release.yml
ArchipelagoDredge/: ArchipelagoDredge.cs  ArchipelagoDredge.csproj  Loader.cs  default_config.json  mod_meta.json
ArchipelagoDredge/Assets/Localization/: en.json
ArchipelagoDredge/Game/Helpers/: ApConfigHelper.cs  ItemHelper.cs  LocationHelper.cs  NotificationHelper.cs  PrintJsonHelper.cs  UpgradeHelper.cs
ArchipelagoDredge/Game/Managers/: ArchipelagoItemManager.cs  ArchipelagoLocationManager.cs  LocationManager.cs  TerminalCommandManager.cs
ArchipelagoDredge/Game/Models/: DredgeNotification.cs
ArchipelagoDredge/Game/Patches/: CorePatches.cs  DredgeDialogueRunnerPatches.cs  DredgeEventPatches.cs  GameConfigDataPatches.cs  GameEventsPatches.cs  GameManagerPatches.cs  GridManagerPatches.cs  GridUIPatches.cs  HarvestMinigameViewPatches.cs  HarvestPOIDataModelPatches.cs  HarvesterPatches.cs  ItemManagerPatches.cs  SaveDataPatches.cs  SaveManagerPatches.cs  ShopDataPatches.cs
ArchipelagoDredge/Game/Patches/Helpers/: HarvestContext.cs
ArchipelagoDredge/Game/Ui/: ApConfigPanel.cs
ArchipelagoDredge/Network/: ArchipelagoClient.cs  ArchipelagoCommandManager.cs  ConnectionManager.cs  PacketHandler.cs
ArchipelagoDredge/Network/Models/: ConnectionConfig.cs
ArchipelagoDredge/Network/Patches/: ArchipelagoCommandPatches.cs
ArchipelagoDredge/UI/: ArchipelagoNotificationUi.cs
ArchipelagoDredge/Utils/: ArchipelagoStateManager.cs  MainThreadDispatcher.cs  MonoBehaviourInstance.cs
